src/yang/example-compa-diffserv.yang

module example-compa-diffserv {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:example-compa-diffserv";
  prefix example;

  import iana-qos-types {
    prefix qos-types;
    reference
      "RFC XXXX: YANG Models for Quality of Service (QoS).";
  }
  import ietf-traffic-policy {
    prefix traffic-policy;
    reference
      "RFC XXXX: YANG Models for Quality of Service (QoS).";
  }
  import ietf-qos-action {
    prefix qos-action;
    reference
      "RFC XXXX: YANG Models for Quality of Service (QoS).";
  }
  import ietf-diffserv {
    prefix diffserv;
    reference
      "RFC XXXX: YANG Models for Quality of Service (QoS).";
  }
  organization "Company A";
  contact
    "Editor:   XYZ
              <mailto:xyz@compa.com>";
  description
    "This module contains a collection of YANG definitions of
     companyA diffserv specification extension.";
  revision YYYY-MM-DD {
    description
      "Initial revision for diffserv actions on network packets";
    reference
      "RFC XXXX: A YANG Data Model for Quality of Service (QoS).";
  }

  identity default-policy-type {
    base qos-types:policy-type;
    description
      "This defines default policy-type";
  }

  identity qos-group {
    base qos-types:filter-type;
    description
      "qos-group filter-type";
  }

  identity drop {
    base qos-types:action-type;
    description
      "drop action-type";
  }

  grouping qos-group {
    list qos-group {
      key "qos-group-min qos-group-max";
      description
        "list of dscp ranges";
      leaf qos-group-min {
        type uint8;
        description
          "Minimum value of qos-group range";
      }
      leaf qos-group-max {
        type uint8;
        description
          "Maximum value of qos-group range";
      }
    }
    description
      "Filter containing list of qos-group ranges";
  }
  grouping drop {
    container drop {
      leaf drop {
        type empty;
        description
          "drop action";
      }
      description
        "drop container";
    }
    description
      "drop grouping";
  }

  augment "/traffic-policy:classifiers/" +
    "traffic-policy:classifier/" +
    "traffic-policy:filter/diffserv:filter-param" {
    case qos-group {
      uses qos-group;
      description
        "Filter containing list of qos-group ranges.
        Qos-group represent packet metadata information
        in a device. ";
    }
    description
      "augmentation of classifier filters";
  }
  augment "/traffic-policy:policies/traffic-policy:policy/" +
    "traffic-policy:classifier/" +
    "traffic-policy:action/" +
    "traffic-policy:action-params" {
    case priority {
      uses qos-action:priority;
    }
    case min-rate {
      uses qos-action:min-rate;
    }
    case max-rate {
      uses qos-action:max-rate;
    }
    description
      "Augment the actions to policy entry";
  }

  augment "/traffic-policy:policies" +
    "/traffic-policy:policy" +
    "/traffic-policy:classifier" +
    "/traffic-policy:action" +
    "/traffic-policy:action-params" +
    "/diffserv:meter-inline" +
    "/diffserv:meter-types" +
    "/diffserv:single-rate-two-color-meter-type" +
    "/diffserv:single-rate-two-color-meter" {

    description
      "augment the single-rate-two-color meter with" +
      "color classifiers";
    container conform-color {
      uses traffic-policy:generic-classifier-attr;
      description
        "conform color classifier container";
    }
    container exceed-color {
      uses traffic-policy:generic-classifier-attr;
      description
        "exceed color classifier container";
    }
  }

  augment "/traffic-policy:policies" +
    "/traffic-policy:policy" +
    "/traffic-policy:classifier" +
    "/traffic-policy:action" +
    "/traffic-policy:action-params" +
    "/diffserv:meter-inline" +
    "/diffserv:meter-types" +
    "/diffserv:single-rate-three-color-meter-type" +
    "/diffserv:single-rate-three-color-meter" {
    description
      "augment the one-rate-tri-color meter with" +
      "color classifiers";
    container conform-color {
      uses traffic-policy:generic-classifier-attr;
      description
        "conform color classifier container";
    }
    container exceed-color {
      uses traffic-policy:generic-classifier-attr;
      description
        "exceed color classifier container";
    }
    container violate-color {
      uses traffic-policy:generic-classifier-attr;
      description
        "violate color classifier container";
    }
  }
  augment "/traffic-policy:policies" +
    "/traffic-policy:policy" +
    "/traffic-policy:classifier" +
    "/traffic-policy:action" +
    "/traffic-policy:action-params" +
    "/diffserv:meter-inline" +
    "/diffserv:meter-types" +
    "/diffserv:two-rate-three-color-meter-type" +
    "/diffserv:two-rate-three-color-meter" {
    description
      "augment the two-rate-tri-color meter with" +
      "color classifiers";
    container conform-color {
      uses traffic-policy:generic-classifier-attr;
      description
        "conform color classifier container";
    }
    container exceed-color {
      uses traffic-policy:generic-classifier-attr;
      description
        "exceed color classifier container";
    }
    container violate-color {
      uses traffic-policy:generic-classifier-attr;
      description
        "violate color classifier container";
    }
  }
}
